{
  "name": "x-table",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/kudryavka1013/x-table.git"
  },
  "author": "kudryavka1013",
  "bugs": {
    "url": "https://github.com/kudryavka1013/x-table/issues"
  },
  "homepage": "https://github.com/kudryavka1013/x-table#readme"
}
